{
    "description": "A port of the IDLE New theme to Atom.",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "keywords": [
        "idle",
        "light",
        "syntax",
        "theme"
    ],
    "license": "MIT",
    "name": "idle-atom-syntax",
    "repository": "https://www.github.com/userfa15/idle-atom-syntax",
    "theme": "syntax",
    "version": "2019.0.0"
}
